<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        blockquote::before {
            content: open-quote;
            color: chartreuse;
            font-size: 1.5em;
        }

        blockquote::after {
            content: close-quote;
            color: chartreuse;
            font-size: 1.5em;
        }

        .titel {
            display: inline-block;
        }

        .titel::after {
            content: '';
            height: 2px;
            width: 100%;
            background-color: magenta;
            display: block;
        }

        .titel::before {
            content: '';
            height: 2px;
            width: 100%;
            background-color: magenta;
            display: block;
        }
    </style>

</head>

<body>
    <section class="container">
        <h2 class="titel">best try</h2>
        <blockquote>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, laborum!</blockquote>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet dolores eius voluptatum quos fugit
            facilis.</blockquote>
        <blockquote>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus autem dignissimos recusandae,
            quibusdam voluptas ratione iure iusto dolorum laudantium ab!</blockquote>
    </section>
</body>

</html>